<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim18"
            android:layout_marginTop="@dimen/dim12"
            android:text="@string/find_track_and_eat_healthy_food"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/main_card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="@dimen/dim16"
            android:layout_marginTop="@dimen/dim8"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dim8"
            app:cardElevation="@dimen/dim4"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_text" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:elevation="@dimen/dim4"
            app:layout_constraintBottom_toBottomOf="@+id/main_card"
            app:layout_constraintStart_toStartOf="@id/main_card"
            app:layout_constraintTop_toTopOf="@id/main_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginHorizontal="@dimen/dim16"
            android:layout_marginTop="@dimen/dim16"
            app:cardBackgroundColor="#559960"
            app:cardCornerRadius="@dimen/dim8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_card" />

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:elevation="@dimen/dim4"
            android:text="@string/textWeight"
            android:textColor="@color/white"
            android:textSize="@dimen/dimtext24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hight_label"
            app:layout_constraintStart_toStartOf="@+id/info_card"
            app:layout_constraintTop_toTopOf="@+id/hight_label" />

        <TextView
            android:id="@+id/hight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim32"
            android:layout_marginEnd="@dimen/dim32"
            android:layout_marginBottom="@dimen/dim16"
            android:elevation="@dimen/dim2"
            android:text="@string/textHieght"
            android:textColor="@color/white"
            android:textSize="@dimen/dimtext24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/info_card"
            app:layout_constraintEnd_toStartOf="@+id/body_fat_label"
            app:layout_constraintStart_toEndOf="@+id/weight_label"
            app:layout_constraintTop_toTopOf="@+id/info_card" />

        <TextView
            android:id="@+id/body_fat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim2"
            android:text="@string/body_fat"
            android:textColor="@color/white"
            android:textSize="@dimen/dimtext16"
            app:layout_constraintEnd_toEndOf="@+id/body_fat_label"
            app:layout_constraintStart_toStartOf="@+id/body_fat_label"
            app:layout_constraintTop_toTopOf="@+id/hight_text" />

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim2"
            android:text="@string/textLabelWieght"
            android:textColor="@color/white"
            android:textSize="@dimen/dimtext16"

            app:layout_constraintEnd_toEndOf="@+id/weight_label"
            app:layout_constraintStart_toStartOf="@+id/weight_label"
            app:layout_constraintTop_toBottomOf="@+id/weight_label" />

        <TextView
            android:id="@+id/hight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim2"
            android:text="@string/textLabelHeight"
            android:textColor="@color/white"
            android:textSize="@dimen/dimtext16"

            app:layout_constraintEnd_toEndOf="@+id/hight_label"
            app:layout_constraintStart_toStartOf="@+id/hight_label"
            app:layout_constraintTop_toTopOf="@+id/weight_text" />

        <TextView
            android:id="@+id/body_fat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim32"
            android:elevation="2dp"
            android:text="@string/textFat"
            android:textColor="@color/white"
            android:textSize="@dimen/dimtext24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/hight_label"
            app:layout_constraintEnd_toEndOf="@+id/info_card"
            app:layout_constraintTop_toTopOf="@+id/hight_label" />

        <TextView
            android:id="@+id/collections_for_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim20"
            android:layout_marginTop="@dimen/dim16"
            android:text="@string/collections_for_you"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/protein_meal_card"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@+id/vitamin_d3_meal_card"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collections_for_you" />

        <androidx.cardview.widget.CardView
            android:id="@+id/vitamin_d3_meal_card"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/protein_meal_card"
            app:layout_constraintTop_toTopOf="@+id/protein_meal_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fiber_meal_card"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/dim18"
            android:layout_marginBottom="@dimen/dim16"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dim8"
            app:cardElevation="@dimen/dim8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/protein_meal_card"
            app:layout_constraintStart_toStartOf="@+id/protein_meal_card"
            app:layout_constraintTop_toBottomOf="@id/protein_meal_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/high_carb_meal_card"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginBottom="@dimen/dim16"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dim8"
            app:cardElevation="@dimen/dim8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vitamin_d3_meal_card"
            app:layout_constraintStart_toStartOf="@+id/vitamin_d3_meal_card"
            app:layout_constraintTop_toTopOf="@+id/fiber_meal_card" />

        <ImageView
            android:id="@+id/high_protein_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim18"
            android:contentDescription="@string/image_description"
            android:elevation="@dimen/dim16"
            android:src="@drawable/ic_high_protein"
            app:layout_constraintEnd_toEndOf="@id/protein_meal_card"
            app:layout_constraintStart_toStartOf="@id/protein_meal_card"
            app:layout_constraintTop_toTopOf="@id/protein_meal_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim14"
            android:elevation="@dimen/dim16"
            android:text="@string/high_protein_meals"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/textCardtext"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/high_protein_image"
            app:layout_constraintStart_toStartOf="@id/high_protein_image"
            app:layout_constraintTop_toBottomOf="@id/high_protein_image" />

        <ImageView
            android:id="@+id/vitamin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim14"
            android:elevation="@dimen/dim16"
            android:src="@drawable/vitamin_image"
            app:layout_constraintEnd_toEndOf="@id/vitamin_d3_meal_card"
            app:layout_constraintStart_toStartOf="@id/vitamin_d3_meal_card"
            app:layout_constraintTop_toTopOf="@id/vitamin_d3_meal_card"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim14"
            android:elevation="@dimen/dim16"
            android:text="@string/top_10_recipes_n_contains_vitamin_d3"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/textCardtext"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/vitamin_image"
            app:layout_constraintStart_toStartOf="@id/vitamin_image"
            app:layout_constraintTop_toBottomOf="@id/vitamin_image" />

        <ImageView
            android:id="@+id/fiber_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim32"
            android:contentDescription="@string/image_description"
            android:elevation="@dimen/dim16"
            android:src="@drawable/ic_fiber_image"
            app:layout_constraintEnd_toEndOf="@id/fiber_meal_card"
            app:layout_constraintStart_toStartOf="@id/fiber_meal_card"
            app:layout_constraintTop_toTopOf="@id/fiber_meal_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim14"
            android:elevation="@dimen/dim16"
            android:text="@string/fibers"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/textCardtext"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/fiber_image"
            app:layout_constraintStart_toStartOf="@id/fiber_image"
            app:layout_constraintTop_toBottomOf="@id/fiber_image" />

        <ImageView
            android:id="@+id/high_carb_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim32"
            android:contentDescription="@string/image_description"
            android:elevation="@dimen/dim16"
            android:src="@drawable/ic_high_carb_image"
            app:layout_constraintEnd_toEndOf="@id/high_carb_meal_card"
            app:layout_constraintStart_toStartOf="@id/high_carb_meal_card"
            app:layout_constraintTop_toTopOf="@id/high_carb_meal_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim8"
            android:elevation="@dimen/dim16"
            android:text="@string/high_carb_meals"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/textCardtext"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/high_carb_image"
            app:layout_constraintStart_toStartOf="@id/high_carb_image"
            app:layout_constraintTop_toBottomOf="@id/high_carb_image" />

        <View
            android:id="@+id/blue_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginVertical="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/dark_green_pie_chart"
            android:elevation="@dimen/dim4"
            app:layout_constraintBottom_toTopOf="@+id/orange_circle"
            app:layout_constraintEnd_toEndOf="@+id/orange_circle"
            app:layout_constraintStart_toStartOf="@+id/orange_circle" />

        <TextView
            android:id="@+id/protein_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="18dp"
            android:elevation="4dp"
            android:text="216 g"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext8"
            app:layout_constraintBottom_toBottomOf="@+id/protein_text"
            app:layout_constraintEnd_toEndOf="@+id/main_card"
            app:layout_constraintStart_toEndOf="@+id/protein_text"
            app:layout_constraintTop_toTopOf="@+id/protein_text" />

        <TextView
            android:id="@+id/protein_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim8"
            android:elevation="@dimen/dim4"
            android:text="@string/protein"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext10"
            app:layout_constraintStart_toEndOf="@+id/blue_circle"
            app:layout_constraintTop_toTopOf="@+id/blue_circle" />

        <View
            android:id="@+id/orange_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/green_text_color"
            android:elevation="@dimen/dim4"
            app:layout_constraintBottom_toBottomOf="@+id/pie_chart"
            app:layout_constraintStart_toEndOf="@+id/pie_chart"
            app:layout_constraintTop_toTopOf="@+id/pie_chart" />

        <TextView
            android:id="@+id/carb_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim4"
            android:text="@string/carbText"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext8"
            app:layout_constraintBottom_toBottomOf="@+id/carb_text"
            app:layout_constraintEnd_toEndOf="@+id/protein_number"
            app:layout_constraintStart_toStartOf="@+id/protein_number"
            app:layout_constraintTop_toTopOf="@+id/carb_text" />

        <TextView
            android:id="@+id/carb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim8"
            android:elevation="@dimen/dim4"
            android:text="@string/carb"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext10"
            app:layout_constraintStart_toEndOf="@+id/orange_circle"
            app:layout_constraintTop_toTopOf="@+id/orange_circle" />

        <View
            android:id="@+id/yellow_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/light_blue_pie_chart"
            android:elevation="@dimen/dim4"
            app:layout_constraintEnd_toEndOf="@+id/orange_circle"
            app:layout_constraintStart_toStartOf="@+id/orange_circle"
            app:layout_constraintTop_toBottomOf="@+id/orange_circle" />

        <TextView
            android:id="@+id/fat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim4"
            android:text="@string/fatText"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext8"
            app:layout_constraintBottom_toBottomOf="@+id/fat_text"
            app:layout_constraintEnd_toEndOf="@+id/carb_number"
            app:layout_constraintStart_toStartOf="@+id/carb_number"
            app:layout_constraintTop_toTopOf="@+id/fat_text" />

        <TextView
            android:id="@+id/fat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim4"
            android:text="@string/fat"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/dimtext10"
            app:layout_constraintStart_toStartOf="@+id/carb_text"
            app:layout_constraintTop_toTopOf="@+id/yellow_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>