<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_item_card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_margen_horizontal"
    android:layout_marginTop="@dimen/item_margen_top"
    android:layout_marginBottom="@dimen/item_margen_bottom"
    app:cardElevation="@dimen/item_shadow"
    app:cardBackgroundColor="@color/item_color"
    app:cardCornerRadius="@dimen/item_redius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/card_name"
            style="@style/textviewMarginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardName"
            android:layout_weight="2"
            android:layout_marginVertical="@dimen/text_item_margen_vertical" />

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/card_calories"
            style="@style/textviewMarginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/text_item_margen_vertical"
            android:paddingLeft="@dimen/text_item_padding_left"
            android:text="@string/cardCalories" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
